# SimCopIA

./: .gitignore  Donde_AI_GoS_Team.md  LICENSE  README.md
Gos/: Gos.sln  (+1 more)
Gos/Compiler/: AddOp.cs  AppParameters.cs  AstNode.cs  BinaryExpr.cs  Compiler.csproj  CompilerTests.cs  Context.cs  DefFun.cs  Expresion.cs  FakeE.cs  FakeSymbol.cs  FakeT.cs  FakeUnterminal.cs  FunCall.cs  GosGrammar.cs  GosType.cs  GramSymType.cs  GramSymbol.cs  Grammar.cs  Helper.cs  LetVar.cs  Lr1.cs  Lr1Dfa.cs  Lr1DfaTests.cs  Lr1Item.cs  Lr1State.cs  Lr1Tests.cs  MetaHTests.cs  MultOp.cs  Number.cs  ParsingIntegrationTests.cs  Print.cs  Production.cs  PrograMa(Viejo).cs  Program.cs  SimParameters.cs  Statement.cs  SubOp.cs  Token.cs  TokenType.cs  (+5 more)
Gos/Compiler/AstHierarchy/: AstNode.cs  BoolAst.cs  ClassAst.cs  Context.cs  DistW.cs  Expresion.cs  GosListAst.cs  IStatement.cs  IfStmt.cs  IsTypeAst.cs  ListIdxGetAst.cs  Number.cs  ProgramNode.cs  PropGetAst.cs  SimpleW.cs  Variable.cs
Gos/Compiler/Fakes/: FakeF.cs  FakeS.cs  FakeUnterminal.cs  FakeX.cs  FakeY.cs
Gos/Compiler/Grammar Unterminals/: AfterIfUnt.cs  AfterIsUnt.cs  AfterRsrcReqUnt.cs  ArgListUnt.cs  AskUnt.cs  AtomAnyUnt.cs  AtomUnt.cs  BehavUnt.cs  BlokStatUnt.cs  ClassUnt.cs  ConditionUnt.cs  ConjtionUnt.cs  DefFunUnt.cs  DisjUnt.cs  ElseIfAtomUnt.cs  ElseIfUnt.cs  ElseUnt.cs  ExprListUnt.cs  ExpressionUnt.cs  FactorUnt.cs  ForEachUnt.cs  ForEachVarsUnt.cs  FunCallUnt.cs  GosListUnt.cs  IdListUnt.cs  IfAtomUnt.cs  IfUnt.cs  InfLoopUnt.cs  InitUnt.cs  IsTypeEndUnt.cs  IsTypeUnt.cs  LeftValUnt.cs  LetVarUnt.cs  ListIdxUnt.cs  MathUnt.cs  MethodCallUnt.cs  OrderUnt.cs  PingUnt.cs  PrintUnt.cs  ProgramUnt.cs  (+7 more)
Gos/Compiler/Lexer/: AtomUnt.cs  Automaton.cs  Automon.cs  BasicUnt.cs  ConcatUnt.cs  ConverterToDFA.cs  DFA.cs  DFAState.cs  GroupUnt.cs  ItemListUnt.cs  ItemUnt.cs  Lexer.cs  NFA.cs  NFAConverterTests.cs  Notes.cs  RangeUnt.cs  ReGrammar.cs  ReLexer.cs  RegexUnt.cs  SetUnt.cs  UnionUnt.cs
Gos/Compiler/Operands/: AddOp.cs  DivOp.cs  MoreThanOp.cs  MultOp.cs  NumOp.cs  SubOp.cs
Gos/Compiler/Properties/: launchSettings.json
Gos/Compiler/Simulation/: IServerStatus.cs  (+1 more)
(+188 files in other folders)
